/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1.4
Small: 
Medium: 
Paragraph default: 
Large: 

- Letter spacing


--- 02 COLORS

- Primary: #252C35
- Accent: 
- Tints:
- Shades: 
- Accents:
- Greys

--- 05 SHADOWS


--- 06 BORDER-RADIUS

Default: 
Medium: 

--- 07 WHITESPACE

- Spacing system (px)
8 /16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


/**************************/
/* COMMON */
/**************************/


.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #252C35;
}


.subheading {
  display: block;
  font-size: 0.8rem;
  font-weight: bold;
  color: #252C35;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  letter-spacing: 0.75px;
}

.section-mt {
  margin-top: 4.8rem;
}


/**************************/
/* COMPONENT */
/**************************/

a.btn {
  display: flex;
  justify-content: center;
  transition: all 0.3s;
  /* width: 20rem; */
  font-weight: bold;
  font-size: 1.6rem;
  transition: all 0.3s;
  text-decoration: none;
  color: #252C35;
}

.btn:link,
.btn:visited {
  border: solid 1px #252C35;
  padding: 1.6rem 2.4rem;
  border-radius: 1.6rem;
}

.btn:hover,
.btn:active {
  background-color: #252C35;
  color: #fff;
}

.hero-btn:link,
.hero-btn:visited {
  border: solid 1px #252C35;
  padding: 1.6rem 0.8rem;
  border-radius: 1.6rem;
  width: 14rem;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
}

.hero-btn:hover,
.hero-btn:active,
.icon:hover,
.icon:active {
  background-color: #252C35;
  color: #fff;
}

.icon {
  height: 2rem;
  width: 2rem;
  margin-top: 0.8rem;
  padding: 0.6rem;
  border-radius: 50%;
  border: 1px solid #252C35;
}



/**************************/
/* HEADER */
/**************************/

.header-nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.8rem;
  animation: moveInBottom 1s;
  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4rem;
  position: relative;
}

.logo {
  height: 3.2rem;
}

.nav {
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);

  display: flex;
  align-items: center;
  justify-content: flex-end;
  transition: all 0.5s ease-in;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4.8rem;
  /* display: none; */
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.6rem;
  transition: all 0.3s;
}


.header-nav-btn {
  border: none;
  background: none;
  cursor: pointer;

  display: block;
  z-index: 9999;
  /* display: none; */
}

.icon-mobile-nav {
  height: 3.2rem;
  width: 3.2rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* MOBILE NAVIGATION */
.nav-open .nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  padding: 0;
  transform: translateX(0);
  justify-content: center;
}

.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

/**************************/
/* HERO */
/**************************/

.section-hero {
  animation: moveInBottom 1s;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.hero-intro .hero-name {
  font-size: 8rem;
  font-family: "Anton";
  color: #252C35;
}

.hero-job {
  font-size: 2.4rem;
  font-weight: bold;
  padding-top: 0.8rem;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.4;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 9.6rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}



/**************************/
/* SERVICE */
/**************************/

.service-icon {
  height: 3.2rem;
  width: 3.2rem;
  display: inline-block;
  position: relative;
  z-index: -1;
}


.section-inner {
  padding-top: 2.4rem;
  /* display: flex; */
  display: grid;
  /* flex-direction: column; */
  gap: 2.4rem;
}

.service-card {
  display: flex;
  flex-direction: column;
  gap: .4rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.service-card:hover {
  transform: translateY(-1rem);
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.2);
}

.service-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
  padding: 1.6rem;
}

.service-title {
  font-weight: bold;
  color: #192b45;
  font-size: 1.8rem;
}

.service-description {
  font-size: 1.4rem;
  line-height: 1.4;
}


/**************************/
/* PROFILE */
/**************************/

.profile-text-box {
  display: flex;
  flex-direction: column;

  gap: 2.4rem;
  margin-top: 2.4rem;
  font-size: 1.2rem;
  line-height: 1.4;
}


.profile-text-box b {
  display: inline-block;
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}

.intro {
  display: flex;
  flex-direction: column;
}

.certificates ul {
  padding-left: 1.6rem;
  margin-bottom: 0.8rem;
}

/**************************/
/* CTA */
/**************************/

.cta {
  font-size: 1.6rem;
  font-weight: bold;
  color: #252C35;
}

.cta .container {
  padding: 2.4rem 0;
  flex-direction: column;
  display: flex;
  align-items: center;
  animation: moveInBottom 1s;
  background-color: #e9ebee;
  border-radius: 1rem;
}

.cta p {
  margin-top: 2.4rem;
}

.cta .cta-address {
  margin-top: 0.8rem;
  font-size: 1.6rem;
  border: solid 1px #252C35;
  padding: 1.6rem 2.4rem;
  border-radius: 1.6rem;
  transition: all 0.3s
}

.cta .cta-address:hover,
.cta .cta-address:active {
  background-color: #252C35;
  color: #fff;
}



/**************************/
/* FOOTER */
/**************************/

.copyright {
  margin: 3.2rem 0 1.6rem;
}

/**************************/
/* ANIMATIONS */
/**************************/

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  80% {
    /* transform: translateX(-20px); */
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}


/**************************/
/* MEDIAQUERIES */
/**************************/

@media (min-width: 768px) {
  html {
    /* 12px */
    font-size: 75%;
  }

  .hero-intro .hero-name {
    font-size: 12rem;
  }

  .section-inner {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  html {
    /* 13px */
    font-size: 81.25%;
    display: flex;
    justify-content: center;
  }


  .header-nav-bar {
    width: 100%;
  }

  .header-nav-btn {
    display: none;
  }

  .nav {
    transform: translateX(0);
    opacity: 1;
    visibility: initial;
    pointer-events: initial;
    position: initial;
    height: initial;
  }

  .nav .nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 3.6rem;
    flex-direction: row;

  }

  .nav-link:link,
  .nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.6rem;
    transition: all 0.3s;
    display: flex;
  }

  .btn:link,
  .btn:visited {
    padding: 1.6rem;
  }

}